spring.application.name=ead2project
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
cloudinary.cloud-name=daqmqtebv
cloudinary.api-key=433473822666346
cloudinary.api-secret=sYL72QE5ahv_BAoNb1bxMAwxHmI
spring.data.mongodb.uri=mongodb://localhost:27017/your_database

