spring.application.name=ead2project
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
cloudinary.cloud-name=daqmqtebv
cloudinary.api-key=433473822666346
cloudinary.api-secret=sYL72QE5ahv_BAoNb1bxMAwxHmI
spring.data.mongodb.uri=mongodb+srv://kalinduslaw2023:zuD9cgctuma6ys2Q>@tm-db.hj49a.mongodb.net/?retryWrites=true&w=majority&appName=TM-DB
spring.data.mongodb.database=EAD2-DB
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

